html, body {
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    font-family: Verdana, Helvetica, Arial, sans-serif;
}

/*=== Controls ===*/

#controls {
    left: 0;
    top: 0;
    width: 100%;
    margin: 0 auto 1em;
    background-image:linear-gradient(0deg, rgba(0,0,0,0.0), rgba(0,0,0,0.3));
    text-align: center;

    #title {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        color: #999;
        font-size: 28px;
        text-shadow: 4px 4px 2px #ddd;
    }

    #title sup {
        font-size: 14px;
    }

    #turn {
        display: inline-block;
        vertical-align: middle;
        min-width: 75px;
        font-size: 8px;
        #turn-player {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            font-weight: bold;
        }
    }

    button {
        font-size: 1.2em;
    }
}


/*=== Players ====*/

.X {
    background-color:rgba(255,128,128,0.2);
}
.O {
    background-color:rgba(128,255,128,0.2);
}


/*=== Boards ===*/

#meta-board {
    width: 486px;
    margin: 0 auto 1.5em;
    background-color: white;
    box-shadow: 0px 0px 12px #999;

    &.zoom-in {
        transform: scale(1.25) translate(0px, 10%);
    }

    &.zoom-out {
        transform: scale(0.75) translate(0px, -10%);
    }

    .mb-row {
        width: 500px;
    }
}

.board {
    display: inline-block;
    vertical-align: middle;
    height: 138px;
    width: 138px;
    padding: 10px;
    border: 2px solid black;
    line-height: 138px;
    font-size: 80px;
    font-weight: 700;
    text-align: center;

    &:not(.won):hover {
        background-color:rgba(128,128,255,0.2)
    }

    &.won * {
		pointer-events: none;
        opacity: 0.5;
    }

    &.inactive {
        pointer-events: none;
        opacity: 0.333;
    }

    .row {
        height: 44px;

        &.row-1 {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
    }

    .col {
        display: inline-block;
        vertical-align: middle;
        height: 44px;
        width: 44px;
        cursor: pointer;
        line-height: 44px;
        text-align: center;
        font-size: 32px;
        font-weight: 700;

        &:hover {
            background-color:rgba(128,128,255,0.2)
        }

        &.col-1 {
            border-left: 3px solid black;
            border-right: 3px solid black;    
        }
    }
}
